<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4ead48"
    tools:context="com.laowuren.levelup.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_score"
            android:text="分数: 0"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="26sp"/>

        <ImageView
            android:layout_width="46dp"
            android:layout_height="70dp"
            android:id="@+id/image_zhu"
            android:src="@drawable/back"
            android:layout_marginLeft="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/text_level_self"
            android:text="我方:3"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/text_level_others"
            android:layout_below="@id/text_level_self"
            android:text="对方:3"
            android:gravity="center"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/self_play_region"
            android:gravity="center"
            android:layout_below="@id/text_score"
            android:layout_centerHorizontal="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/image_show00"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/image_show01"
            android:layout_marginLeft="28dp"/>

            </FrameLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/right_play_region"
            android:gravity="center"
            android:layout_toRightOf="@id/text_score"
            android:layout_centerVertical="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/turn_right"
                    android:visibility="invisible"
                    android:src="@drawable/turn"
                    android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:id="@+id/image_show10"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:id="@+id/image_show11"
                android:layout_marginLeft="28dp"/>
            </FrameLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="1dp"/>

        </LinearLayout>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/button_chapai_right"
            android:visibility="invisible"
            android:text="查牌"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/right_play_region"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/top_play_region"
            android:gravity="center"
            android:layout_above="@id/text_score"
            android:layout_centerHorizontal="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/turn_top"
                    android:visibility="invisible"
                    android:src="@drawable/turn"
                    android:layout_marginLeft="16dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:id="@+id/image_show20"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:id="@+id/image_show21"
                android:layout_marginLeft="28dp"/>
            </FrameLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/button_chapai_top"
            android:visibility="invisible"
            android:text="查牌"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/image_zhu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/left_play_region"
            android:gravity="center"
            android:layout_toLeftOf="@id/text_score"
            android:layout_centerVertical="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/turn_left"
                    android:visibility="invisible"
                    android:src="@drawable/turn"
                    android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:id="@+id/image_show30"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:id="@+id/image_show31"
                android:layout_marginLeft="28dp"/>
        </FrameLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="1dp"/>

        </LinearLayout>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/button_chapai_left"
            android:visibility="invisible"
            android:text="查牌"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/left_play_region"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_fan"
            android:visibility="gone"
            android:text="无牌可翻"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_maipai"
            android:visibility="gone"
            android:text="埋牌"
            android:enabled="false"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_chupai"
            android:text="出牌"
            android:visibility="invisible"
            android:enabled="false"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/button_chapai_self"
            android:visibility="invisible"
            android:text="查牌"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/button_chupai"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:text="红桃"
                android:gravity="center"
                android:id="@+id/show_heart"
                android:visibility="invisible"
                android:enabled="false"
                android:textSize="16dp"/>

            <Button
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:text="梅花"
                android:gravity="center"
                android:visibility="invisible"
                android:enabled="false"
                android:id="@+id/show_club"
                android:textSize="16dp"/>

            <Button
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:text="黑桃"
                android:gravity="center"
                android:visibility="invisible"
                android:enabled="false"
                android:id="@+id/show_spade"
                android:textSize="16dp"/>

            <Button
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:text="方块"
                android:gravity="center"
                android:visibility="invisible"
                android:enabled="false"
                android:id="@+id/show_diamond"
                android:textSize="16dp"/>

            <Button
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:text="小王"
                android:gravity="center"
                android:visibility="invisible"
                android:enabled="false"
                android:id="@+id/show_joker_black"
                android:textSize="16dp"/>

            <Button
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:text="大王"
                android:gravity="center"
                android:visibility="invisible"
                android:enabled="false"
                android:id="@+id/show_joker_red"
                android:textSize="16dp"/>

            <Button
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:text="不反"
                android:gravity="center"
                android:visibility="invisible"
                android:enabled="false"
                android:id="@+id/show_bufan"
                android:textSize="16dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:id="@+id/self_played">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:id="@+id/right_played">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:id="@+id/top_played">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:id="@+id/left_played">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_chupai"
            android:layout_centerHorizontal="true"
            android:id="@+id/index_self"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/index_right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/index_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/index_left"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/hand_cards_region"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>

</LinearLayout>
